AUTHOR_NAME=Karl Podger
AUTHOR_URI=https://www.primeordinal.com/

#MYSQL_DATABASE=wordpress
#MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
#MYSQL_USER=wordpress

NODE_ENV=production

SYSTEM_USER=wordpress

THEME_NAME=Super Awesome
THEME_SLUG=superawesome

#WORDPRESS_DB_DATABASE=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=wordpress
#WORDPRESS_DB_USER=wordpress
WORDPRESS_TEST_DATA="true"

WP_CLI_CACHE_DIR=/usr/src/wordpress/.wp-cli/cache/
WP_CLI_CONFIG_PATH=/usr/src/wordpress/wp-cli.yml
WP_CLI_DISABLE_AUTO_CHECK_UPDATE="false"
WP_CLI_PACKAGES_DIR=/usr/src/wordpress/.wp-cli/packages/
WP_CLI_STRICT_ARGS_MODE="true"
