FROM node:latest

MAINTAINER Karl Podger <karl.podger@primeordinal.com>

#ARG SYSTEM_USER

ENV SYSTEM_USER ${SYSTEM_USER:-docker}

ARG THEME_NAME

ENV THEME_NAME ${THEME_NAME:-wordpress-starter-kit}

#ADD https://github.com/Yelp/dumb-init/releases/download/v1.1.1/dumb-init_1.1.1_amd64 /usr/local/bin/dumb-init

#RUN ["chmod", "+x", "/usr/local/bin/dumb-init"]

#ENTRYPOINT ["/usr/bin/dumb-init", "--"]

ADD https://github.com/tianon/gosu/releases/download/1.0/gosu /usr/local/bin/gosu

RUN ["chmod", "+x", "/usr/local/bin/gosu"]

RUN groupadd -r $SYSTEM_USER && useradd -m -r -g $SYSTEM_USER $SYSTEM_USER

RUN curl -0 https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar > /usr/local/bin/wp

RUN ["chmod", "+x", "/usr/local/bin/wp"]

#USER $SYSTEM_USER

#RUN mkdir -p /home/$SYSTEM_USER/app

#WORKDIR /home/$SYSTEM_USER/app
WORKDIR /var/www/html

#RUN ["chown" "-R" "$SYSTEM_USER:$SYSTEM_USER" "/home/$SYSTEM_USER/"]

CMD ["/usr/local/bin/gosu", "$SYSTEM_USER", "wp", "theme", "activate", "$THEME_NAME"]

#CMD ["/usr/local/bin/gosu", "$SYSTEM_USER", "wp", "help"]
