FROM alpine:3.3

MAINTAINER Karl Podger <karl.podger@primeordinal.com>

ARG SYSTEM_USER=wordpress

ADD https://github.com/Yelp/dumb-init/releases/download/v1.1.1/dumb-init_1.1.1_amd64 /usr/local/bin/dumb-init

RUN ["chmod", "+x", "/usr/local/bin/dumb-init"]

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]

ADD https://github.com/tianon/gosu/releases/download/1.0/gosu /usr/local/bin/gosu

RUN ["chmod", "+x", "/usr/local/bin/gosu"]

RUN if [ ! $(getent group $SYSTEM_USER) ]; then addgroup $SYSTEM_USER; fi

RUN if [ ! $(getent passwd $SYSTEM_USER) ]; then adduser -D -G $SYSTEM_USER $SYSTEM_USER; fi

RUN mkdir -p /usr/src/wordpress

WORKDIR /usr/src/wordpress

RUN apk add --update curl && apk --update add tar && \
    rm -rf /var/cache/apk/*

#RUN ["npm", "install", "-g", "yarn", "--quiet"]

COPY bower.json bower.json

COPY package.json package.json

COPY yarn.lock yarn.lock

USER $SYSTEM_USER

RUN curl -o- -L https://yarnpkg.com/install.sh | sh

#CMD ["gosu", "$SYSTEM_USER", "yarn"]
#CMD gosu $SYSTEM_USER /root/.yarn/bin/yarn
CMD ~/.yarn/bin/yarn
