FROM node:latest

MAINTAINER Karl Podger <karl.podger@primeordinal.com>

#ARG SYSTEM_USER

ENV SYSTEM_USER ${SYSTEM_USER:-docker}

#ADD https://github.com/Yelp/dumb-init/releases/download/v1.1.1/dumb-init_1.1.1_amd64 /usr/local/bin/dumb-init

#RUN ["chmod", "+x", "/usr/local/bin/dumb-init"]

#ENTRYPOINT ["/usr/bin/dumb-init", "--"]

ADD https://github.com/tianon/gosu/releases/download/1.0/gosu /usr/local/bin/gosu

RUN ["chmod", "+x", "/usr/local/bin/gosu"]

RUN groupadd -r $SYSTEM_USER && useradd -m -r -g $SYSTEM_USER $SYSTEM_USER

#USER $SYSTEM_USER

RUN mkdir -p /home/$SYSTEM_USER

WORKDIR /home/$SYSTEM_USER

ADD package.json package.json

#RUN chown -R $SYSTEM_USER:$SYSTEM_USER /home/$SYSTEM_USER/

RUN ["npm", "install", "--only=production", "--quiet"]
#CMD ["/usr/local/bin/gosu", "$SYSTEM_USER", "npm", "install", "--only=production"]

#RUN mkdir -p /var/www/html/

#RUN ["ls", "-lai"]

#RUN ["cp", "-a", "./node_modules", "./app/node_modules"]
CMD ["cp", "-a", "/home/$SYSTEM_USER/node_modules", "/var/www/html/node_modules"]
