FROM node:latest

MAINTAINER Karl Podger <karl.podger@primeordinal.com>

ARG SYSTEM_USER=wordpress

ADD https://github.com/Yelp/dumb-init/releases/download/v1.1.1/dumb-init_1.1.1_amd64 /usr/local/bin/dumb-init

RUN ["chmod", "+x", "/usr/local/bin/dumb-init"]

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]

ADD https://github.com/tianon/gosu/releases/download/1.0/gosu /usr/local/bin/gosu

RUN ["chmod", "+x", "/usr/local/bin/gosu"]

RUN if [ ! $(getent group $SYSTEM_USER) ]; then groupadd -r $SYSTEM_USER; fi

RUN if [ ! $(getent passwd $SYSTEM_USER) ]; then useradd -m -r -g $SYSTEM_USER $SYSTEM_USER; fi

RUN mkdir -p /home/$SYSTEM_USER/build

RUN mkdir -p /var/www/html

WORKDIR /home/$SYSTEM_USER/build

COPY package.json package.json

RUN ["npm", "install", "--only=production", "--quiet"]

CMD ["cp", "-a", "/home/$SYSTEM_USER/build/node_modules", "/var/www/html/node_modules"]
