FROM node:latest

MAINTAINER Karl Podger <karl.podger@primeordinal.com>

ARG SYSTEM_USER=wordpress

ADD https://github.com/Yelp/dumb-init/releases/download/v1.1.1/dumb-init_1.1.1_amd64 /usr/local/bin/dumb-init

RUN ["chmod", "+x", "/usr/local/bin/dumb-init"]

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]

ADD https://github.com/tianon/gosu/releases/download/1.0/gosu /usr/local/bin/gosu

RUN ["chmod", "+x", "/usr/local/bin/gosu"]

RUN if [ ! $(getent group $SYSTEM_USER) ]; then groupadd -r $SYSTEM_USER; fi

RUN if [ ! $(getent passwd $SYSTEM_USER) ]; then useradd -m -r -g $SYSTEM_USER $SYSTEM_USER; fi

RUN apt-get update && apt-get install tar \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/yarn

RUN curl -L https://yarnpkg.com/latest.tar.gz | tar -zxf - -C /opt/yarn

ENV PATH /opt/yarn/dist/bin:$PATH

RUN mkdir -p /home/$SYSTEM_USER/build

WORKDIR /home/$SYSTEM_USER/build

COPY bower.json bower.json

COPY package.json package.json

COPY yarn.lock yarn.lock

#RUN gosu $SYSTEM_USER yarn
RUN yarn
#CMD yarn
#CMD ["yarn"]
#CMD ["gosu", "$SYSTEM_USER", "yarn"]

RUN ls -lai

RUN mkdir -p /var/www/html/

RUN mkdir -p /usr/src/wordpress

#CMD ["cp", "-a", "/home/$SYSTEM_USER/build/node_modules", "/var/www/html/node_modules"]
#CMD cp -a /home/$SYSTEM_USER/build/node_modules /var/www/html/node_modules
CMD cp -a /home/$SYSTEM_USER/build/node_modules /usr/src/wordpress
