AUTHOR_NAME=Karl Podger
AUTHOR_URI=https://www.primeordinal.com/

#MYSQL_DATABASE=wordpress
#MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
#MYSQL_USER=wordpress

NODE_ENV=production

SYSTEM_USER=wordpress

THEME_NAME=Super Awesome
THEME_SLUG=superawesome

#WORDPRESS_DB_DATABASE=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=wordpress
#WORDPRESS_DB_USER=wordpress
